{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://kisansetu-backend-58gd.onrender.com/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://kisansetu-backend-58gd.onrender.com/socket.io/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
